..................................................
__________________________________________________
                                                  
                                                  
                                                  
                         (-------------)          
           {213421}      (.............)          
                         (_____________)          
     {2311342}                                    
                                                  
--------------------------------------------------
..................................................