................................/_________________________________________\................................/_____________\..........................
________________________________]                                         [________________________________]             [__________________________
                                                                                                                  */                                
               */                                                                                                 +-                                
               +-                          */                        {421234214}                                                                    
                                           +-                                                                                                       
   P              {1234241234113234321}          {123413423412312}               {234123413241432313241432123141}              */                   
                                                                         */                                                    +-                   
         {422312}                                                        +-                                                          [1234124}      
                                                                                                                                                    
-----------------------]                       [-------------------------------------]                           [----------------------------------
.......................<----------------------->.....................................<--------------------------->..................................