..................................................
______________\......................./___________
              [_______________________]           
          *                              *        
                                                  
                   {123434414234}                 
                                         {4212234}
     {42214242}                                   
                                                  
                [--------------]                  
---------------->..............<------------------
..................................................