..................................................
__________________________________________________
                                                  
                  *                               
                                  *               
                                                  
           {124}/--------\                        
                (._______>          {13423}       
      {24134}   ()                                
                ()                                
--------------------------------------------------
..................................................