..................................................
--------------------------------------------------
                                                  
                  */                              
                  +-              */              
                                  +-              
           {124}/--------\                        
                (________)          {13423}              
      {24134}   ()                                
                ()    X                           
----------------><--------------------------------
..................................................