..................................................
--------------------------------------------------
                                                  
          */                             */       
          +-                             +-       
                             /---------\          
                 {341341}    (.........)          
                             (.........)          
         {1342114}           (.........)          
                             (.........)          
----------------------------->.........<----------
..................................................