
..............................................................................................................................................................................................
__________________________________........................._________________________........................._________________________........................._______________________________
                                  <_______________________>                         <_______________________>                         <_______________________>                               
                              *                              *                  *                              *                  *                              *                            
                                                                                                                                                                                              
                                       {123434414234}                                    {123434414234}                                    {123434414234}                                     
                                                             {4212234}                                         {4212234}                                         {4212234}                    
*                        {42214242}                                        {42214242}                                        {42214242}                                                 $     
     P                                                                                                                                                                                        
                                    /--------------\                                  /--------------\                                  /--------------\                                      
------------------------------------................----------------------------------................----------------------------------................--------------------------------------
..............................................................................................................................................................................................