
..............................................................................................................................................................................................
____________________________________________________________________________________\......................./_________________________\......................./_______________________________
                                                                                    [_______________________]                         [_______________________]                               
                                      */                                        */                             */                 */                             */                           
                                      +-              */                        +-                             +-                 +-                             +-                           
                                                      +-                                 {123434414234}                                    {123434414234}                                     
                               {124}/--------\                                                                 {4212234}                                         {4212234}                    
                                    (________)          {13423}                   {42214242}                                        {42214242}                                                       
 */                       {24134}   ()                                                                                                                                                  $     
 +-     P                           ()    X                                           [--------------]                                  [--------------]                                      
------------------------------------><------------------------------------------------>..............<---------------------------------->..............<--------------------------------------
..............................................................................................................................................................................................