
..............................................................................................................................................................................................
__________________________________.........................___________________________________________________________________________________________________________________________________
                                  <_______________________>                                                                                                                                   
                              *                              *                                                                            *                                                   
                                                                                                                                                          *                                   
                                       {123434414234}                                          (-------------)                                                                                
                                                             {4212234}           {213421}      (.............)                     {124}/--------\                                            
*                        {42214242}                                                            (_____________)                          (._______>          {13423}                     $     
     P                                                                     {2311342}                                          {24134}   ()                                                    
                                    /--------------\                                                                                    ()                                                    
------------------------------------................------------------------------------------------------------------------------------------------------------------------------------------
..............................................................................................................................................................................................