
..............................................................................................................................................................................................
______________________________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                              
                                                        *                                                 *                       *                              *                            
                                      *                                                 *                                                                                                     
                                                                                                                                                     /---------\                              
                                               *               *                                 *               *                       {341341}    (.........)                              
*                             *                                                 *                                                                    (.........)                        $     
     P                                                                                                                           {1342114}           (.........)                              
                                                                                                                                                     (.........)                              
-----------------------------\  /----\  /----\  /----\  /----------------------\  /----\  /----\  /----\  /------------------------------------------...........------------------------------
.............................)  (....)  (....)  (....)  (......................)  (....)  (....)  (....)  (...................................................................................