
..............................................................................................................................................................................................
__________________________________........................._________________________........................._________________________________________________________________________________
                                  <_______________________>                         <_______________________>                                                                                 
                              *                              *                  *                              *                          *                                                   
                                                                                                                                                          *                                   
                                       {123434414234}                                    {123434414234}                                                                                       
                                                             {4212234}                                         {4212234}           {124}/--------\                                            
*                        {42214242}                                        {42214242}                                                   (._______>          {13423}                     $     
     P                                                                                                                        {24134}   ()                                                    
                                    /--------------\                                  /--------------\                                  ()                                                    
------------------------------------................----------------------------------................----------------------------------------------------------------------------------------
..............................................................................................................................................................................................