
..............................................................................................................................................................................................
____________________________________________________________________________________........................._________________________________________________________________________________
                                                                                    <_______________________>                                                                                 
                                                                                *                              *                                                                              
                                                                                                                                                                                              
                                             (-------------)                             {123434414234}                                          (-------------)                              
                               {213421}      (.............)                                                   {4212234}           {213421}      (.............)                              
*                                            (_____________)               {42214242}                                                            (_____________)                        $     
     P                   {2311342}                                                                                           {2311342}                                                        
                                                                                      /--------------\                                                                                        
--------------------------------------------------------------------------------------................----------------------------------------------------------------------------------------
..............................................................................................................................................................................................