
..............................................................................................................................................................................................
____________________________________________________________________________________........................._________________________________________________________________________________
                                                                                    <_______________________>                                                                                 
                                      *                                         *                              *                                            *                                 
                                                      *                                                                                   *                                                   
                                                                                         {123434414234}                                                                                       
                               {124}/--------\                                                                 {4212234}                           *               *                          
*                                   (._______>          {13423}            {42214242}                                             *                                                     $     
     P                    {24134}   ()                                                                                                                                                        
                                    ()                                                /--------------\                                                                                        
--------------------------------------------------------------------------------------................---------------------------\  /----\  /----\  /----\  /---------------------------------
.................................................................................................................................)  (....)  (....)  (....)  (.................................