
..............................................................................................................................................................................................
__________________________________........................._________________________........................._________________________........................._______________________________
                                  <_______________________>                         <_______________________>                         <_______________________>                               
                              *                              *                  *                              *                  *                              *                            
                                                                                                                                                                                              
                                       {123434414234}                                    {123434414234}                                    {123434414234}                                     
                                                             {4212234}                                         {4212234}                                         {4212234}                    
*                        {42214242}                                        {42214242}                                        {42214242}                                                 $     
     P                                                                                                                                                                                        
                                    /--------------\                                  /--------------\                                  /--------------\                                      
------------------------------------................----------------------------------................----------------------------------................--------------------------------------
..............................................................................................................................................................................................
____________________________________________________________________________________........................._________________________________________________________________________________
                                                                                    <_______________________>                                                                                 
                                      *                                         *                              *                                            *                                 
                                                      *                                                                                   *                                                   
                                                                                         {123434414234}                                                                                       
                               {124}/--------\                                                                 {4212234}                           *               *                          
*                                   (._______>          {13423}            {42214242}                                             *                                                     $     
     P                    {24134}   ()                                                                                                                                                        
                                    ()                                                /--------------\                                                                                        
--------------------------------------------------------------------------------------................---------------------------\  /----\  /----\  /----\  /---------------------------------
.................................................................................................................................)  (....)  (....)  (....)  (.................................