
..............................................................................................................................................................................................
______________________________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                              
                              *                              *                  *                              *                                                                              
                                                                                                                                                                                              
                                             *                                                 *                                                 (-------------)                              
                                                                                                                                   {213421}      (.............)                              
*                                   *                                                 *                                                          (_____________)                        $     
     P                                                                                                                       {2311342}                                                        
                                                                                                                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
..............................................................................................................................................................................................