
..............................................................................................................................................................................................
______________________________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                              
                              *                              *                          *                                                                   *                                 
                                                                                                        *                                 *                                                   
                                             *                                                                                                                                                
                                                                                 {124}/--------\                                                   *               *                          
*                                   *                                                 (________)          {13423}                 *                                                           
     P                                                                      {24134}   ()                                                                                                $     
                                                                                      ()    X                                                                                                 
--------------------------------------------------------------------------------------><-----------------------------------------\  /----\  /----\  /----\  /---------------------------------
.................................................................................................................................)  (....)  (....)  (....)  (.................................