
..............................................................................................................................................................................................
______________________________________________________________________________________________________________________________________________________________________________________________
                                                                                                                                                                                              
                              *                              *                                                                                              *                                 
                                                                                                                                          *                                                   
                                                 /---------\                                   (-------------)                                                                                
                                     {341341}    (.........)                     {213421}      (.............)                                     *               *                          
*                                                (.........)                                   (_____________)                    *                                                     $     
     P                       {1342114}           (.........)               {2311342}                                                                                                          
                                                 (.........)                                                                                                                                  
-------------------------------------------------...........---------------------------------------------------------------------\  /----\  /----\  /----\  /---------------------------------
.................................................................................................................................)  (....)  (....)  (....)  (.................................