....................................................................................................................................................
................................/-----------------------------------------\................................/-------------\..........................
--------------------------------]                                         [--------------------------------]             [--------------------------
                                           */                                                                                                       
                                           +-                                                                                                       
                  {1234541234113234321}          {123453423412312}               {234123413241432313241432123141}              */                   
    P                                                                    */                                                    +-
         {422312}                                                        +-                                                                         
                                                                                                                                                    
-----------------------]                       [-------------------------------------]                           [----------------------]           
.......................<----------------------->.....................................<--------------------------->......................<-----------
....................................................................................................................................................
